currency-exchange.msg =Welcome to the Asian Bank Currency exchange service Devlopment application
currency-exchange.build-version=3

currency-exchange.mailDetails.hostName=dev-exchange@eazybytes.com
currency-exchange.mailDetails.port=9000
currency-exchange.mailDetails.from=dev-exchange@eazybytes.com
currency-exchange.mailDetails.subject=This is the currency exchange service Devlopment Environment

currency-exchange.activeBranches[0]=Pune
currency-exchange.activeBranches[1]=Berline
currency-exchange.activeBranches[2]=Maccau

