currency-exchange.msg =Welcome to the Asian Bank Currency conversion service Devlopment application
currency-exchange.build-version=3

currency-exchange.mailDetails.hostName=dev-conversion@eazybytes.com
currency-exchange.mailDetails.port=9100
currency-exchange.mailDetails.from=dev-conversion@eazybytes.com
currency-exchange.mailDetails.subject=This is the currency conversion service Devlopment Environment

currency-exchange.activeBranches[0]=Pune
currency-exchange.activeBranches[1]=Berline
currency-exchange.activeBranches[2]=Maccau

