currency-exchange.msg =Welcome to the Asian Bank Currency conversion service Production application
currency-exchange.build-version=3

currency-exchange.mailDetails.hostName=production-conversion@eazybytes.com
currency-exchange.mailDetails.port=9100
currency-exchange.mailDetails.from=production-conversion@eazybytes.com
currency-exchange.mailDetails.subject=This is the currency conversion service Production Environment

currency-exchange.activeBranches[0]=Hydrabad
currency-exchange.activeBranches[1]=Paris
currency-exchange.activeBranches[2]=New York

