currency-exchange.msg =Welcome to the Asian Bank Currency conversion service Default application
currency-exchange.build-version=3

currency-exchange.mailDetails.hostName=default-conversion@eazybytes.com
currency-exchange.mailDetails.port=9100
currency-exchange.mailDetails.from=default-conversion@eazybytes.com
currency-exchange.mailDetails.subject=This is the currency conversion service Default Environment

currency-exchange.activeBranches[0]=Mumbai
currency-exchange.activeBranches[1]=London
currency-exchange.activeBranches[2]=Washington
